# put your full nginx config here

# If needed, you can load some of your nginx config values
# from environment varaibles by installing the lua module
# https://github.com/openresty/lua-nginx-module#installation
# set_by_lua $key_name_ere 'return os.getenv("ENV_KEY_HERE")';

error_log                                   /dev/stderr warn;



   upstream app {
       server web:8000;
}
    server {
        listen                              80;
        server_name                         banana.example.com;
        location / {
                      proxy_pass http://app;
       }
}
        # redirect all requests to https

    #server {
     #   listen                              443 ssl;
      #  server_name                         banana.example.com;
      #ssl on;
     #ssl_certificate /etc/ssl/cert.pem;
    # ssl_certificate_key /etc/ssl/cert.key;

     #location / {
                      #proxy_pass http://app;
     #  }
   
        # make sure to store ssl certs in data/certs
        # make sure to save access log and error log to data/logs

        # serve /static/ requests directly from filesystem
        # serve everything else by proxying to django runserver on localhost
    #}
